{
  "name": "@pulsar-framework/cli",
  "version": "0.8.0-alpha",
  "description": "Command-line interface for Pulsar framework",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "pulsar": "./bin/pulsar.js"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "keywords": [
    "pulsar",
    "cli",
    "framework",
    "scaffolding",
    "code-generation"
  ],
  "author": "Pulsar Framework",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.6.2",
    "commander": "^11.1.0",
    "execa": "^8.0.1",
    "fs-extra": "^11.3.3",
    "inquirer": "^9.3.8",
    "ora": "^8.2.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/inquirer": "^9.0.7",
    "@types/node": "^20.19.30",
    "typescript": "^5.3.3",
    "vitest": "^1.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
